# supermercado-cli

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/auth/: AuthClient.java  AuthResponse.java
src/main/java/org/example/core/: FirebaseService.java
src/main/java/org/example/model/: Cart.java  CartItem.java  Product.java
src/main/java/org/example/repo/: CartRepository.java  ProductRepository.java
src/main/java/org/example/util/: Console.java
